{
    "version": "0.2.0",
    "configurations": [{
            "name": "Chrome DEBUG 1239817",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8888/#/intervention/1239817",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "skipFiles": [
                "zone.js"
            ]
        },
        {
            "name": "Chrome DEBUG",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8888/#/",
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}",
            "skipFiles": [
                "zone.js"
            ]
        },
        {
            "name": "Chrome RELEASE",
            "type": "chrome",
            "request": "attach",
            "url": "http://localhost:8888/#/intervention/1239817",
            "port": 9222,
            "sourceMaps": true,
            "webRoot": "${workspaceRoot}/bundle",
            "skipFiles": [
                "zone.js"
            ]
        }
    ]
}